<?xml version="1.0" ?>
<robot name="fanuc-200i" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="use_fake_hardware" default="true"/>
  <xacro:property name="use_fake_hardware" value="$(arg use_fake_hardware)"/>
  <xacro:arg name="rws_ip" default="None"/>
  <xacro:property name="rws_ip" value="$(arg rws_ip)"/>
  <xacro:arg name="rws_port" default="80"/>
  <xacro:property name="rws_port" value="$(arg rws_port)"/>
  <!-- Robot description -->
  <xacro:include filename="$(find fanuc-200i)/urdf/fanuc-200i_macro.xacro"/>
  <xacro:fanuc-200i prefix="" />

  <!-- ros2_control -->
  <xacro:include filename="$(find fanuc-200i)/urdf/fanuc-200i_macro.ros2_control.xacro" />
  <xacro:fanuc_ros2_control
    name="FanucMultiInterfaceHardware"
    prefix=""
    use_fake_hardware="${use_fake_hardware}"
    rws_ip="${rws_ip}"
    rws_port="${rws_port}"/>
</robot>
